<!DOCTYPE html>
<html lang="en">
<head>
    <title>Helloo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
     <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css'>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
       <link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?famil");

* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Tangerine", serif;
}
 .bg{
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
      }
      .ubuntu{
        background: linear-gradient(to left,#8942A8,#BA382F);
        opacity: 0;
      }
      .dawn{
        background: linear-gradient(0deg, rgba(133,26,0,1) 3%, rgba(255,51,0,1) 19%, rgba(181,103,47,1) 45%, rgba(52,142,200,1) 100%);
        opacity: 0;
      }
      .morning{
        background: linear-gradient(0deg, rgba(255,230,113,1) 0%, rgba(82,167,255,1) 100%);
        opacity: 0;
      }
      .noon{
        background: linear-gradient(0deg, rgba(22,183,255,1) 0%, rgba(14,116,223,1) 58%, rgba(1,7,170,1) 100%);
        opacity: 0;
      }
      .afternoon{
        background: linear-gradient(0deg, rgba(161,133,255,1) 0%, rgba(0,118,226,1) 61%, rgba(1,81,170,1) 100%);
        opacity: 0;
      }
      .sunset{
        background: linear-gradient(0deg, rgba(195,75,42,1) 0%, rgba(129,29,121,1) 8%, rgba(89,1,170,1) 29%, rgba(1,5,79,1) 90%);
        opacity: 0;
      }
      .evening{
        background: linear-gradient(0deg, rgba(0,7,128,1) 0%, rgba(0,3,54,1) 100%);
        opacity: 0;
      }
      .midnight{
        background: linear-gradient(0deg, rgba(0,3,60,1) 0%, rgba(0,0,0,1) 100%);
        opacity: 0;
      }
      .red{
        background: linear-gradient(90deg, rgba(255,0,255,1) 0%, rgba(255,0,0,1) 50%, rgba(255,255,0,1) 100%);
        opacity: 0;
      }
      .green{
        background: linear-gradient(90deg, rgba(255,255,0,1) 0%, rgba(0,255,0,1) 50%, rgba(0,255,255,1) 100%);
        opacity: 0;
      }
      .blue{
        background: linear-gradient(90deg, rgba(0,255,255,1) 0%, rgba(0,0,255,1) 50%, rgba(255,0,255,1) 100%);
        opacity: 0;
      }
      .custom{
        background-color: #0079FF;
        opacity: 0;
        }
         #color-picker{
        width: 100%;
      }
.context {
  width: 100%;
  position: absolute;
  top: 25vh;
  z-index: 999;
}
.context h1 {
  text-align: center;
  color: #000;
  font-size: 4em;
  transition: all 1s ease;
  cursor: default;
}
.context h1::selection {
  background: transparent;
}

.area {
  background: #fff;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
  transition: all 1s ease;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
      .kontrol{
        margin: 20px;
        background: #fff;
        padding: 20px;
        position: absolute;
        width: 200px;
        border-radius: 10px;
        left: -220px;
        transition: all 1 ease;
        z-index: 99;
      }
      .panah{
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        top: calc(50% - 5px);
        right: -30px;
        border: 2px solid rgba(255,255,255,0.2);
        border-bottom: none;
        border-left: none;
        border-radius: 2px;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        transform: rotate(45deg);
        z-index: 50;
      }
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.svg-icon {
  width: 2em;
  height: 2em;
}
.svg-icon path, .svg-icon polygon, .svg-icon rect {
  fill: transparent;
  transition: all 0.5s ease;
}
.svg-icon circle {
  stroke: transparent;
  stroke-width: 1;
  transition: all 0.4s ease;
}

.form-wrapper {
  margin: 30px auto;
  display: table;
}
.form-wrapper:hover .form-input input {
  background: #fff;
  color: #000;
}
.form-wrapper:hover .form-icon .svg-icon path, .form-wrapper:hover .form-icon .svg-icon polygon, .form-wrapper:hover .form-icon .svg-icon rect {
  fill: rgba(0, 0, 0, 0.8);
}
.form-wrapper:hover .form-icon .svg-icon circle {
  stroke: rgba(0, 0, 0, 0.8);
}

.form-input {
  position: relative;
}
.form-input input {
  font-size: 1.5em;
  padding: 0.5em 0.5em 0.5em 2em;
  width: 399px;
  border-radius: 1em;
  border: none;
  background: transparent;
  transition: all 0.6s ease;
  color: transparent;
  outline: transparent;
}
.form-input input:focus {
  background: #fff;
  color: #000;
}
.form-input input:focus + .form-icon .svg-icon path, .form-input input:focus + .form-icon .svg-icon polygon, .form-input input:focus + .form-icon .svg-icon rect {
  fill: rgba(0, 0, 0, 0.8);
}
.form-input input:focus + .form-icon .svg-icon circle {
  stroke: rgba(0, 0, 0, 0.8);
}
.form-input .form-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

.pickr {
  display: none;
}
.pickr{
  display: none
}
 </style>
   <body onload="init()">
<div class="area">
  <ul class="circles">
    <div class="kontrol" onload="readStorage()">
      <div class="panah"></div>
      <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio0" name="example1" checked>
          <label class="custom-control-label" for="customRadio0">Time Based</label>
        </div>   
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
          <label class="custom-control-label" for="customRadio1">Ubuntu Style</label>
        </div>   
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio10" name="example1">
          <label class="custom-control-label" for="customRadio10">Manual Input</label>
        </div>   
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio2" name="example1">
          <label class="custom-control-label" for="customRadio2">Dawn</label>
        </div> 
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio3" name="example1">
          <label class="custom-control-label" for="customRadio3">Morning</label>
        </div> 
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio4" name="example1">
          <label class="custom-control-label" for="customRadio4">Noon</label>
        </div> 
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio5" name="example1">
          <label class="custom-control-label" for="customRadio5">Afternoon</label>
        </div> 
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio6" name="example1">
          <label class="custom-control-label" for="customRadio6">Sunset</label>
        </div> 
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio7" name="example1">
          <label class="custom-control-label" for="customRadio7">Evening</label>
        </div> 
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio8" name="example1">
          <label class="custom-control-label" for="customRadio8">Midnight</label>
        </div> 
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio9" name="example1">
          <label class="custom-control-label" for="customRadio9">RGB Gaming :v</label>
        </div> 
        <input class="btn mt-3" id="color-picker" value='#0079FF' onclick="onClickWarna()" />
    </div>
    <div class="bg ubuntu"></div>
    <div class="bg dawn"></div>
    <div class="bg morning"></div>
    <div class="bg noon"></div>
    <div class="bg afternoon"></div>
    <div class="bg sunset"></div>
    <div class="bg evening"></div>
    <div class="bg midnight"></div>
    <div class="bg red"></div>
    <div class="bg green"></div>
    <div class="bg blue"></div>
    <div class="bg custom"></div>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div><div class="context">
  <div class="text-wrapper">
    <h1 id="clock-text"></h1>
    <h1 id="greet-text"></h1>
  </div>
  <div class="form-wrapper">
    <div class="form-input">
        <h1></h1>
        <h1></h1>
      <input type="text" id="search-box">
      <span class="form-icon"><svg class="svg-icon" viewBox="0 0 20 20">
        <path d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"></path>
        </svg></span>
    </div>
  </div>
  <div class="color-picker"></div>
</div>

<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
    <script src=&quot;https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>
  <script src='https://cdn.jsdelivr.net/npm/typed.js@2.0.11'></script>
<script src='https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  
    <script type="text/javascript">
      $(function () {
  init();
  $(".area, .text-wrapper").on("contextmenu", (e) => {
    showColorPicker(e.clientX, e.clientY);
    return false;
  });
  $("#search-box").keypress((e) => {
    if (e.which == 13) redirectToGoogle($("#search-box").val());
  });
});
/**
  Variables
**/
const pickr = Pickr.create({
  el: ".color-picker",
  theme: "nano",
  default: "rgba(255, 255, 255, 0.2)",
  defaultRepresentation: "RGBA",
  components: {
    preview: true,
    opacity: true,
    hue: true
  }
});

pickr.on("change", (color, instance) => {
  color = color.toRGBA().toString();
  setCirclesColor(color);
  lsSetItem("circlesColor", color);
});

/**
  Functions
**/
function init() {
  refreshTime();
  getGreetText();
  if (lsGetItem("circlesColor")) setCirclesColor(lsGetItem("circlesColor"));
}
function refreshTime() {
  $("#clock-text").html(getTime());
  var t = setTimeout(refreshTime, 1000);
}
function getGreetText() {
  var typed = new Typed("#greet-text", {
    strings: [greetingTextTo("Fafa")], //Ganti nama disini
    loop: false,
    typeSpeed: 50, //Atur kecepatan ketik
    showCursor: false,
    onComplete: function (self) {
      $(".context h1").css("color", "#fff");
      $(".area").css("background", "#000");
    }
  });
}
function greetingTextTo(i, delay = 100) {
  var today = new Date();
  var hrs = today.getHours();

  var greet;

  if (hrs < 12) greet = "Selamat Pagii, ^";
  else if (hrs >= 12 && hrs <= 15) greet = "Selamat Siang, ^";
  else if (hrs >= 15 && hrs <= 18) greet = "Selamat Sore, ^";
   else if (hrs >= 18 && hrs <= 21) greet = "Selamat Malam, ^";
  else greet = "Selamat Tidurr Sayang, Have A Nice Dream, ^";

  return greet + delay + i;
}
function getTime() {
  var today = new Date();
  var h = checkTime(today.getHours());
  var m = checkTime(today.getMinutes());
  var s = checkTime(today.getSeconds());

  return h + ":" + m + ":" + s;
}
function checkTime(i) {
  if (i < 10) i = "0" + i;
  return i;
}
function showColorPicker(x, y) {
  var pcr = $(".pcr-app");
  pcr.addClass("visible");
  pcr.css("left", x);
  pcr.css("top", y);
}
function lsGetItem(name) {
  return localStorage.getItem(name);
}
function lsSetItem(name, value) {
  localStorage.setItem(name, value);
  return true;
}
function setCirclesColor(color) {
  $(".circles li").css("background", color);
}
function redirectToGoogle(q) {
  q = q.split(" ").join("+");
  var url = "https://google.com/search?q=" + q;
  window.location.replace(url);
}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Helloo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
     <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css'>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
       <link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?famil");

* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Tangerine", serif;
}
.context {
  width: 100%;
  position: absolute;
  top: 25vh;
  z-index: 999;
}
.context h1 {
  text-align: center;
  color: #000;
  font-size: 4em;
  transition: all 1s ease;
  cursor: default;
}
.context h1::selection {
  background: transparent;
}

.area {
  background: #fff;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
  transition: all 1s ease;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.svg-icon {
  width: 2em;
  height: 2em;
}
.svg-icon path, .svg-icon polygon, .svg-icon rect {
  fill: transparent;
  transition: all 0.5s ease;
}
.svg-icon circle {
  stroke: transparent;
  stroke-width: 1;
  transition: all 0.4s ease;
}

.form-wrapper {
  margin: 30px auto;
  display: table;
}
.form-wrapper:hover .form-input input {
  background: #fff;
  color: #000;
}
.form-wrapper:hover .form-icon .svg-icon path, .form-wrapper:hover .form-icon .svg-icon polygon, .form-wrapper:hover .form-icon .svg-icon rect {
  fill: rgba(0, 0, 0, 0.8);
}
.form-wrapper:hover .form-icon .svg-icon circle {
  stroke: rgba(0, 0, 0, 0.8);
}

.form-input {
  position: relative;
}
.form-input input {
  font-size: 1.5em;
  padding: 0.5em 0.5em 0.5em 2em;
  width: 399px;
  border-radius: 1em;
  border: none;
  background: transparent;
  transition: all 0.6s ease;
  color: transparent;
  outline: transparent;
}
.form-input input:focus {
  background: #fff;
  color: #000;
}
.form-input input:focus + .form-icon .svg-icon path, .form-input input:focus + .form-icon .svg-icon polygon, .form-input input:focus + .form-icon .svg-icon rect {
  fill: rgba(0, 0, 0, 0.8);
}
.form-input input:focus + .form-icon .svg-icon circle {
  stroke: rgba(0, 0, 0, 0.8);
}
.form-input .form-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

.pickr {
  display: none;
}
.pickr{
  display: none
}
 </style>
   <body onload="init()">
<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div><div class="context">
  <div class="text-wrapper">
    <h1 id="clock-text"></h1>
    <h1 id="greet-text"></h1>
  </div>
  <div class="form-wrapper">
    <div class="form-input">
        <h1></h1>
        <h1></h1>
      <input type="text" id="search-box">
      <span class="form-icon"><svg class="svg-icon" viewBox="0 0 20 20">
        <path d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"></path>
        </svg></span>
    </div>
  </div>
  <div class="color-picker"></div>
</div>

<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
    <script src=&quot;https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>
  <script src='https://cdn.jsdelivr.net/npm/typed.js@2.0.11'></script>
<script src='https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  
    <script type="text/javascript">
      $(function () {
  init();
  $(".area, .text-wrapper").on("contextmenu", (e) => {
    showColorPicker(e.clientX, e.clientY);
    return false;
  });
  $("#search-box").keypress((e) => {
    if (e.which == 13) redirectToGoogle($("#search-box").val());
  });
});
/**
  Variables
**/
const pickr = Pickr.create({
  el: ".color-picker",
  theme: "nano",
  default: "rgba(255, 255, 255, 0.2)",
  defaultRepresentation: "RGBA",
  components: {
    preview: true,
    opacity: true,
    hue: true
  }
});

pickr.on("change", (color, instance) => {
  color = color.toRGBA().toString();
  setCirclesColor(color);
  lsSetItem("circlesColor", color);
});

/**
  Functions
**/
function init() {
  refreshTime();
  getGreetText();
  if (lsGetItem("circlesColor")) setCirclesColor(lsGetItem("circlesColor"));
}
function refreshTime() {
  $("#clock-text").html(getTime());
  var t = setTimeout(refreshTime, 1000);
}
function getGreetText() {
  var typed = new Typed("#greet-text", {
    strings: [greetingTextTo("Fafa")], //Ganti nama disini
    loop: false,
    typeSpeed: 50, //Atur kecepatan ketik
    showCursor: false,
    onComplete: function (self) {
      $(".context h1").css("color", "#fff");
      $(".area").css("background", "#000");
    }
  });
}
function greetingTextTo(i, delay = 100) {
  var today = new Date();
  var hrs = today.getHours();

  var greet;

  if (hrs < 12) greet = "Selamat Pagii, ^";
  else if (hrs >= 12 && hrs <= 15) greet = "Selamat Siang, ^";
  else if (hrs >= 15 && hrs <= 18) greet = "Selamat Sore, ^";
   else if (hrs >= 18 && hrs <= 21) greet = "Selamat Malam, ^";
  else greet = "Selamat Tidurr Sayang, Have A Nice Dream, ^";

  return greet + delay + i;
}
function getTime() {
  var today = new Date();
  var h = checkTime(today.getHours());
  var m = checkTime(today.getMinutes());
  var s = checkTime(today.getSeconds());

  return h + ":" + m + ":" + s;
}
function checkTime(i) {
  if (i < 10) i = "0" + i;
  return i;
}
function showColorPicker(x, y) {
  var pcr = $(".pcr-app");
  pcr.addClass("visible");
  pcr.css("left", x);
  pcr.css("top", y);
}
function lsGetItem(name) {
  return localStorage.getItem(name);
}
function lsSetItem(name, value) {
  localStorage.setItem(name, value);
  return true;
}
function setCirclesColor(color) {
  $(".circles li").css("background", color);
}
function redirectToGoogle(q) {
  q = q.split(" ").join("+");
  var url = "https://google.com/search?q=" + q;
  window.location.replace(url);
}
function readColor(){
        if(localStorage.getItem("manualColor")==null){
        }
        else{
          var color = $(".custom");
          (color).css('background',localStorage.getItem("manualColor"));
          $('#color-picker').val(localStorage.getItem("manualColor"));
        }
        colorpicker = $('#color-picker').spectrum({
          type: "text",
          showInput: "true",
          showAlpha: "false",
          showButtons: "false"
        });
        colorpicker.on('move.spectrum', function(e, tinycolor) {
          var hexVal = tinycolor.toHexString();
          var color = $(".custom");
          color.css('background',hexVal);
          console.log(hexVal);
          localStorage.setItem("manualColor", hexVal);
         });
      }
            baffleEffect = baffle('.note', {
          characters: 'supercalifragilisticexpialidocious',
          speed: 150
      });
      function readMode(){
        if(localStorage.getItem("mode")!=null){

        }
        switch(localStorage.getItem("mode")) {
          case 'ubuntu':
            $('.kontrol input').prop('checked', false);
            $("#customRadio1").prop('checked',true);
            ubuntu();
            break;
          case 'dawn':
            $('.kontrol input').prop('checked', false);
            $("#customRadio2").prop('checked',true);
            dawn();
            break;
          case 'morning':
            $('.kontrol input').prop('checked', false);
            $("#customRadio3").prop('checked',true);
            morning();
            break;
          case 'noon':
            $('.kontrol input').prop('checked', false);
            $("#customRadio4").prop('checked',true);
            noon();
            break;
          case 'afternoon':
            $('.kontrol input').prop('checked', false);
            $("#customRadio5").prop('checked',true);
            afternoon();
            break;
          case 'sunset':
            $('.kontrol input').prop('checked', false);
            $("#customRadio6").prop('checked',true);
            sunset();
            break;
          case 'evening':
            $('.kontrol input').prop('checked', false);
            $("#customRadio7").prop('checked',true);
            evening();
            break;
          case 'midnight':
            $('.kontrol input').prop('checked', false);
            $("#customRadio8").prop('checked',true);
            midnight();
            break;
          case 'manual':
            $('.kontrol input').prop('checked', false);
            $("#customRadio10").prop('checked',true);
            manual();
            break;
            default;
    </script>
  </body>
</html>
